<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venta de Cuentas de Netflix</title>
  <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>

<body>
  <header>
    <h1>Bienvenido a la Venta de Cuentas de Netflix</h1>
  </header>
  <nav>
    <button id="latestButton">Últimas Películas y Series</button>
    <button id="offersButton">Ver Ofertas</button>
    <button id="buyButton">Comprar</button>
    <button id="themeButton">Cambiar Tema</button>
    <button id="gameButton">Jugar</button>
  </nav>

  <section id="latest" style="display: none;">
    <h2>Últimas Películas y Series</h2>
    <p>Últimos lanzamientos y series populares que no te puedes perder.</p>

    <!-- Película 1 -->
    <div class="movie" id="movie1">
      <h3>Stranger Things</h3>
      <img src="https://concentrika.ucentral.edu.co/wp-content/uploads/2022/07/Portada_Stranger_Things.jpg" alt="Stranger Things" style="width: 200px;">
      <p>Una serie sobre un grupo de niños que descubren un mundo alternativo lleno de misterios y criaturas sobrenaturales.</p>
    </div>

    <!-- Película 2 -->
    <div class="movie" id="movie2">
      <h3>The Crown</h3>
      <img src="https://m.media-amazon.com/images/M/MV5BYTkzNWVkYmYtNjliMS00ZWM1LWI3YmYtNjg3ZjU1MzRiOGU1XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_FMjpg_UX1000_.jpg" alt="The Crown" style="width: 200px;">
      <p>La historia de la reina Isabel II y su reinado, explorando las dificultades y desafíos que enfrenta.</p>
    </div>

    <!-- Película 3 -->
    <div class="movie" id="movie3">
      <h3>Squid Game</h3>
      <img src="https://m.media-amazon.com/images/M/MV5BNWU1NDA3OGMtOTk1Yi00ODAwLTg1OWMtMDJkMmIzOGJjNGUwXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg" alt="Squid Game" style="width: 200px;">
      <p>Un juego mortal de supervivencia donde los participantes arriesgan sus vidas para ganar un gran premio en efectivo.</p>
    </div>

    <!-- Película 4 -->
    <div class="movie" id="movie4">
      <h3>Bridgerton</h3>
      <img src="https://bilder.wunschliste.de/gfx/pics/1200/Bridgerton-Promo-Poster.jpg" alt="Bridgerton" style="width: 200px;">
      <p>Un drama romántico ambientado en la alta sociedad británica del siglo XIX, lleno de intriga y amor.</p>
    </div>

    <!-- Película 5 -->
    <div class="movie" id="movie5">
      <h3>Money Heist (La Casa de Papel)</h3>
      <img src="https://akns-images.eonline.com/eol_images/Entire_Site/202172/rs_600x600-210802074226-02.08.21_600x600_LaCasadePapel_Divulgao_Netflix.jpg?fit=around%7C1080:1080&output-quality=90&crop=1080:1080;center,top" alt="La Casa de Papel" style="width: 200px;">
      <p>Un grupo de criminales intenta llevar a cabo un gran robo en la Real Casa de la Moneda de España.</p>
    </div>
  </section>

  <section id="offers" style="display: none;">
    <h2>Planes y Ofertas</h2>
    <div class="plan">
      <h3>Plan Básico</h3>
      <p>Precio: <strong>€7.99</strong></p>
      <p>Acceso a una pantalla en definición estándar.</p>
    </div>
    <div class="plan">
      <h3>Plan Estándar</h3>
      <p>Precio: <strong>€11.99</strong></p>
      <p>Acceso a dos pantallas en HD.</p>
    </div>
    <div class="plan">
      <h3>Plan Premium</h3>
      <p>Precio: <strong>€15.99</strong></p>
      <p>Acceso a cuatro pantallas en 4K.</p>
      <img src="https://static.vecteezy.com/system/resources/previews/020/336/373/original/netflix-logo-netflix-icon-free-free-vector.jpg" alt="Logo Netflix" style="width: 50px;">
    </div>
    <h2>Ofertas Especiales</h2>
    <div class="plan">
      <h3>Plan Básico (Oferta)</h3>
      <p>Precio: <strong>€5.99</strong></p>
    </div>
    <div class="plan">
      <h3>Plan Estándar (Oferta)</h3>
      <p>Precio: <strong>€9.99</strong></p>
    </div>
    <div class="plan">
      <h3>Plan Premium (Oferta)</h3>
      <p>Precio: <strong>€13.99</strong></p>
    </div>
  </section>

  <div id="purchaseInfo" style="display: none;">
    <h3>Información de Compra</h3>
    <p>Para comprar, puedes enviarme un Bizum al número: <strong>600625444</strong></p>
    <p>O realizar el pago a través de PayPal: <strong>touiloussama44@gmail.com</strong></p>
  </div>

  <section id="gameSection" style="display: none;">
    <h2>Juego: Preguntas y Respuestas</h2>
    <p>Responde correctamente para ganar puntos. ¡Consigue 100 puntos para ganar una cuenta de Netflix gratis!</p>
    <div id="questionContainer"></div>
    <p>Puntos: <span id="score">0</span></p>
    <button id="restartGame" style="display: none;">Volver a Jugar</button>
  </section>

  <footer>
    <p>Contáctanos: <a href="mailto:oussama26touil@gmail.com" style="color: white;">oussama26touil@gmail.com</a></p>
  </footer>

  <script src="script.js"></script> <!-- Enlace al archivo JavaScript -->
</body>

</html>