/* CSS para el estilo de la página */
body {
  font-family: Arial, sans-serif;
  background-color: #141414; /* Fondo oscuro como Netflix */
  color: white;
  margin: 0;
  padding: 0;
  transition: background-color 0.5s;
}
header {
  text-align: center;
  background: url("https://wallpaperaccess.com/full/6075689.png") no-repeat
    center;
  background-size: cover;
  padding: 50px 0;
  color: #fff;
}
nav {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
nav button {
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #e50914;
  border: none;
  color: white;
  cursor: pointer;
}
section {
  padding: 20px;
}
.movie,
.plan {
  margin: 20px 0;
  border: 1px solid #e50914;
  padding: 10px;
  border-radius: 5px;
  background-color: #333;
}
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #222;
}
